#for app
PORT=5050
#for database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''
DB_NAME=book_management2
#for session
SESSION_SECRET_KEY=08b10578-099f-4704-b406-67740ca49aee
SESSION_MAX_AGE=21600000
#for JWT
JWT_SECRET_KEY=bc8f87bf-8656-4402-a87f-5f1b4693bcdf
JWT_REFRESH_SECRET_KEY=1797fec5-07da-4886-acab-afe9da584339
JWT_ACCESS_TOKEN_EXPIRE_TIME=1d
JWT_REFRESH_TOKEN_EXPIRE_TIME=1d
#for mail service
MAIL_USER=test.thien.203@gmail.com
MAIL_PASSWORD=uoxyotjzavmxnsji
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
#for file upload
COVER_IMAGES_FOLDER=uploads/covers
EBOOK_FOLDER=uploads/ebooks
UPLOAD_FOLDER=uploads
#for hashing
HASHING_SALT=11

